{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/crons/cleanup.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/crons/cleanup",
      "dest": "/api/crons/cleanup.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/crons/cleanup",
      "schedule": "0 1 * * *"
    }
  ],
  "regions": ["iad1"]
}
